spring.application.name=movie_booking-system
# Server
server.port=8080
spring.main.web-application-type=servlet


# Database (DB must exist)
spring.datasource.url=jdbc:mysql://localhost:3306/movie_booking_db
spring.datasource.username=root
spring.datasource.password=Mygau12@#

# JPA (AUTO CREATE TABLES)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

